<html>
    <head>
        <title>Media quries</title>
        <style>
            .container{
                margin: o auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
            }
            @media screen and (min-width:767px){
                .container{
                    width:100%;
                    padding : 5px 10px;
                }
            }
            @media screen and (min-width:768px) and (max-width:1024px)
            {
                .container{
                    width: 750px;
                    padding: 5px 10px;;
                }
            }
            @media screen and (min-width:1024px){
                .container{
                    width:980px;
                    padding:5px 15px;
                }
            }
            @media screen and (min-width:1280px){
                .container{
                    width:1200px;
                    padding: 5px 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
        <p>Hi.This is the CSS Site extension.We can edit all types of images and sources.Hi.This is the CSS Site extension.We can edit all types of images and sources
            Hi.This is the CSS Site extension.We can edit all types of images and sourcesHi.This is the CSS Site extension.We can edit all types of images and sources
            Hi.This is the CSS Site extension.We can edit all types of images and sourcesHi.This is the CSS Site extension.We can edit all types of images and sources
            Hi.This is the CSS Site extension.We can edit all types of images and sourcesHi.This is the CSS Site extension.We can edit all types of images and sources
            Hi.This is the CSS Site extension.We can edit all types of images and sourcesHi.This is the CSS Site extension.We can edit all types of images and sources
            Hi.This is the CSS Site extension.We can edit all types of images and sourcesHi.This is the CSS Site extension.We can edit all types of images and sources
            Hi.This is the CSS Site extension.We can edit all types of images and sourcesHi.This is the CSS Site extension.We can edit all types of images and sources
            Hi.This is the CSS Site extension.We can edit all types of images and sourcesHi.This is the CSS Site extension.We can edit all types of images and sources
            Hi.This is the CSS Site extension.We can edit all types of images and sourcesHi.This is the CSS Site extension.We can edit all types of images and sources
            Hi.This is the CSS Site extension.We can edit all types of images and sourcesHi.This is the CSS Site extension.We can edit all types of images and sources
            Hi.This is the CSS Site extension.We can edit all types of images and sources.
        </p>
        </div>
        
    </body>
</html>