<html>
    <head>
        <title>Media quries</title>
        <style>
        @media screen and (min-width:320px){
            body{
                background-color: aliceblue;
            }
        }
        @media screen and (min-width:321px) and (min-width:720px){
            body{
                background-color: purple;
            }
        }
        @media screen and (min-width:721px) and (min-width:1024px){
            body{
                background-color: brown;
            }
        }
        @media screen and (min-width:1025px){
            body{
                background-color: yellow;
            }
        }

    </style>
    </head>
    <body>
       <p>This is the CSS based website running accordingly....This is the CSS based website running accordingly....
        This is the CSS based website running accordingly....This is the CSS based website running accordingly....
        This is the CSS based website running accordingly....This is the CSS based website running accordingly....
        This is the CSS based website running accordingly....This is the CSS based website running accordingly....</p>
    </body>
</html>