<html>
    <head>
        <title>Web Development</title>
        <style>
            .box{
                width: 300px;
                margin: 200px;
                height: 200px;
                background: url("https://career.webindia123.com/career/institutes/aspupload/Uploads/andhra-pradesh/22114/logo.jpg")no-repeat;
                            position: relative;
                animation: repeatit 10s linear 1ms infinite alternate;
            }
            @keyframes repeatit{
                from{left: 0;}
                to{left: 50%;}
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>